# git

./: build.gradle
description/: ReadME.md  response.json
src/main/java/com/cicd/git/: GitApplication.java
src/main/java/com/cicd/git/config/: FeignConfig.java  FeignDecoder.java  OpenApiConfig.java
src/main/java/com/cicd/git/domain/: GitLabController.java  GitLabFeignClient.java  GitLabService.java  Project.java
src/main/java/com/cicd/git/domain/model/: AbstractUser.java  AccessLevel.java  Constants.java  CustomAttribute.java  ImportStatus.java  Namespace.java  Owner.java  Permissions.java  ProjectAccess.java  ProjectLicense.java  ProjectSharedGroup.java  ProjectStatistics.java  Visibility.java
src/main/java/com/cicd/git/util/: ISO8601.java  JacksonJson.java  JacksonJsonEnumHelper.java  JsonFeignResponseHelper.java
src/main/resources/: application.yml
src/test/java/com/cicd/git/: GitApplicationTests.java
